GOOGLE_MAPS_API_KEY=AIzaSyCTkJqQHml2Ot2R-7RXu5DTSRZqpETOOCY
DATABASE_URL=postgresql://postgres.blknvxqrxmpkwdbtswzj:waRUPGQmmzUf0thv@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SERPAPI_KEY=008801ebfb80dd5f917c843ec1fd2ec7b8e29676ca8cdecbceff86c2728c0883