VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTkJqQHml2Ot2R-7RXu5DTSRZqpETOOCY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa252eHFyeG1wa3dkYnRzd3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzEwMjYsImV4cCI6MjA2MjEwNzAyNn0.BCXrYa6aeLZwkaWp_ijod5WDvvSfEEINk3Ezj_Q7hFs
VITE_SUPABASE_URL=https://blknvxqrxmpkwdbtswzj.supabase.co